<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<title>The Train Scheduler</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 

<style>
	/* #show-train{
		background-image: url('assets/images/train.png');
			 background-size: cover;  

    } */
 body{
    background-image: url('assets/images/train.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('assets/images/train.png'); */
 }   
/* #mid-img{
		 background-image: url('assets/images/train.png');
		 /* background-size: 100%;
		 background-repeat: no-repeat;
		 /* background-repeat: no-repeat;
     background-attachment: fixed;*/
		 /* background-size: cover;  */ 

/* } */ 
.jumbotron-fluid {
    text-align: center;
    background-color: #000; 
	  color: #fff; 
		/* background-image: url('assets/images/steamEngine.jpg');
		background-repeat: no-repeat; for vertical repeat */
		/* background-repeat: repeat-x; for horizontal repeat */
}		

.img-fluid{

	opacity: 0.15;
    filter: alpha(opacity=15);
}
</style>
</head>
<body>
		<section id="head">
        <div class="container-fluid">
            <div class="jumbotron-fluid">
								<h1 class="display-3">The Train Schedule</h1>
								<p class="lead">Easily find the next train arrival as well as enter information on trains you want to track (get it..train...track..haha!!)</p>
						</div>
        </div>
		</section>
		<!-- <section id="middle">
        <div class="container-fluid">
            <div id="mid-img">
								<img class="img-fluid" src="assets/images/train.png">
						</div>
        </div>
		</section> -->
		
	
<!-- <div class="container-fluid">
								<img class="img-fluid" src="assets/images/train.png" style="height: 100px;" id="show-train">
		<div class="jumbotrons">
			 <div class="container">
						<div class="col" style="float: right;" >
					<h1 class="display-3">The Train Schedule</h1>
					<p class="lead">Easily find the next train arrival as well as enter information on trains you want to track (get it..train...track..haha!!)</p>
					</div>
				</div>
	</div> -->
<!-- 
	
		<div class="col-lg-3">
			<img src="assets/images/steamEngine.jpg"
	</div>

	<div class="jumbotron jumbotron-fluid"> -->
		  <!-- <div class="container-fluid"> -->
		  <!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	
	<!-- <div class="row" id="mid-row">
	<table class="table table-striped">
  <thead>
    <tr>
      <th>Train Name</th>
      <th>Destination</th>
      <th>Frequency (MIn)</th>
      <th>Next Arrival</th>
      <th>Minutes Away</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
	</table>
</div>
	
	<div class="row" id="bot-row">
		<form>
			<div class="form-group">
					<label for="name-display">Train Name</label>
					<input type="text" class="form-control" id="name-display" placeholder="Train Name">
			</div>
			<div class="form-group">
					<label for="destination-display">Destination</label>
					<input type="text" class="form-control" id="destination-display" placeholder="Destination">
			</div>
			<div class="form-group">
					<label for="first-time-display">First Train Time (HH:mm - military time)</label>
					<input type="time" class="form-control" id="first-time-display" placeholder="Start First Train">
			</div>
			<div class="form-group">
					<label for="frequency-display">Frequency (min)</label>
					<input type="text" class="form-control" id="frequency-display" placeholder="Frequency">
			</div>

			<button type="submit" class="btn btn-primary" id="add-user">Submit</button>
	</form>
	</div> -->
<!-- </div> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>